\documentclass[12pt, a4paper]{moderncv}


\moderncvtheme[blue]{classic}
\usepackage[scale=0.75]{geometry}


\firstname{Abdullah}
\familyname{Rizwan}
\title{Mon CV}
\email{abdullahrizwan339@gmail.com}
\phone{07 53 10 65 09}
\social[gitlab]{https://code.up8.edu/arizwan}
\address{}{Garges-lès-Gonesse}{France}


\begin{document}
\maketitle
\section{Qui suis-je} 
\cvitem{}{Je m’appelle Abdullah Rizwan.Je suis étudiant en licence d’informatique à l’Université Paris 8.Je suis très passionné par l'informatique et j'aime faire du codage .}

\section{Détails personnels}
\cvitem{Date de naissance}{08/06/2004}

\section{Éducation}
\cventry{2024-2027}{Licence informatique}{Université paris 8}{Saint-Denis}{}{}
\cventry{2021-2024}{BAC Général}{lycée simone de beauvoir}{Garges-les-gonesse}{}{}

\section{Skills}
\cvlistitem{Langages de programmation : Python , C , SQL ,Html ,Css}
\cvlistitem{Outil : Microsoft excel,powerpoint,word,vs code,Capcut,Adobe express}
\cvlistitem{Système d'exploitation : Windows,Linux}


\section{Expérience professionnelle}
\cventry{2024}{montage vidéo}{plateforme de freelance}{}{}{}
\section{Langues}
\cvlistitem{Francais}
\cvlistitem{Anglais}
\cvlistitem{Ourdou}
\cvlistitem{Espagnol}

\section{Loisirs et Centres d'intérêts}
\cvlistitem{Codage }
\cvlistitem{Sports , Activités de plein air}
\cvlistitem{Montage vidéo}

\end{document}

